POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi
POSTGRES_DB=payment_system

APP_DATABASE_URL=postgresql+psycopg://fastapi:fastapi@db/payment_system
APP_REDIS_URL=redis://redis/1
APP_SECRET_KEY=27fe5588ec7a1662289f1dd927e059adb50abe43c096f73d2cb3afbe0d1dfea0
APP_DOMAIN=http://localhost:8080